\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan de Management de Projet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.I)}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.II)}Pr\IeC {\'e}sentation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.1)}Les acteurs}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.2)}Enjeux et b\IeC {\'e}n\IeC {\'e}fices}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.3)}Cahier des charges}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.4)}Charte du projet}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.III)}Organisation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.1)}Grandes \IeC {\'e}tapes}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.2)}R\IeC {\^o}les}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.3)}M\IeC {\'e}thodes de suivi de projet}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mod\IeC {\`e}le en V\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.4)}Plan de communication}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.5)}Mod\IeC {\`e}les de documents}{5}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mod\IeC {\`e}le de COPIL\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Mod\IeC {\`e}le de recette\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.6)}Gestion de la configuration}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IV)}Pilotage}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.V)}Recettes}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VI)}Migration}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VII)}Comit\IeC {\'e} de pilotage}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VIII)}Plannification}{10}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.1)}Pr\IeC {\'e}vision initiale}{10}{subsection.1.8.1}}
\@input{include/Liste_tache_21-10.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.2)}Evolution de la plannification}{13}{subsection.1.8.2}}
\@input{include/Liste_tache_3-11.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Avancement du projet au 3 novembre 2015\relax }}{15}{figure.caption.4}}
\@input{include/Liste_tache_15-11.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Avancement du projet au 15 novembre 2015\relax }}{18}{figure.caption.5}}
\@input{include/Liste_tache_5-12.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Avancement du projet au 55 d\IeC {\'e}cembre 2015\relax }}{22}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.3)}Avancement final}{23}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IX)}Compte rendu de r\IeC {\'e}union}{23}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.IX.1)}R\IeC {\'e}union initiale avec le client (21/10/2015)}{23}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analyse de l'existant}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Les caract\IeC {\'e}ristiques techniques}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.I)}Charte graphique}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.II)}Choix techniques}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.1)}Slick}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.2)}TinyMCE}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.3)}Bootstrap}{41}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.4)}API Google Map}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.5)}Syst\IeC {\`e}me de Gestion de Base de Donn\IeC {\'e}es}{42}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.III)}D\IeC {\'e}veloppement}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.1)}El\IeC {\'e}ments de s\IeC {\'e}curisation du site}{42}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.2)}Arborescence du site}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.3)}Convention de nommage}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.4)}Codes sources}{43}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.IV)}Base de donn\IeC {\'e}es}{43}{section.3.4}}
\@input{include/sql-logique.aux}
\@writefile{lol}{\contentsline {lstlisting}{include/rapport\textendash pastourebd.sql}{46}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Le d\IeC {\'e}ploiement de l'application Web}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.I)}Sc\IeC {\'e}narios de recette}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.I.1)}Administration}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.I.2)}Recette c\IeC {\^o}t\IeC {\'e} utilisateur}{52}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.II)}Base de donn\IeC {\'e}es}{53}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.III)}Manuel utilisateur}{53}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.IV)}Manuel administrateur}{53}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.V)}R\IeC {\'e}f\IeC {\'e}rencement}{53}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.VI)}H\IeC {\'e}bergement et compte}{53}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.VII)}Proc\IeC {\'e}dure d'archivage}{54}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.VIII)}Proc\IeC {\'e}dure de reprise apr\IeC {\`e}s panne}{54}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.IX)}Conformit\IeC {\'e} du site aux lois en vigueur}{55}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {D.X)}Support d'archivage}{55}{section.4.10}}
