\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan de Management de Projet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.I)}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.II)}Pr\IeC {\'e}sentation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.1 )}Les acteurs}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.2 )}Enjeux et b\IeC {\'e}n\IeC {\'e}fices}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.3 )}Cahier des charges}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.4 )}Charte du projet}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.III)}Organisation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.1 )}Grandes \IeC {\'e}tapes}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.2 )}R\IeC {\^o}les}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.3 )}M\IeC {\'e}thodes de suivi de projet}{6}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mod\IeC {\`e}le en V\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.4 )}Plan de communication}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.5 )}Mod\IeC {\`e}les de documents}{7}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mod\IeC {\`e}le de COPIL\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Mod\IeC {\`e}le de recette\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.6 )}Gestion de la configuration}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IV)}Pilotage}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.V)}Recettes}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VI)}Migration}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VII)}Planification}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VII.1 )}Pr\IeC {\'e}vision initiale}{11}{subsection.1.7.1}}
\@input{include/Liste_tache_21-10.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VII.2 )}Evolution de la planification}{14}{subsection.1.7.2}}
\@input{include/Liste_tache_3-11.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Avancement du projet au 3 novembre 2015\relax }}{16}{figure.caption.5}}
\@input{include/Liste_tache_15-11.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Avancement du projet au 15 novembre 2015\relax }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VII.3 )}Avancement final}{20}{subsection.1.7.3}}
\@input{include/Liste_tache_8-12.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Avancement du projet au 8 d\IeC {\'e}cembre 2015\relax }}{23}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces R\IeC {\'e}partition du temps de travail (en heures)\relax }}{26}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VIII)}Compte rendu de r\IeC {\'e}union}{26}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.1 )}R\IeC {\'e}union initiale avec le client (21/10/2015)}{26}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IX)}COPIL et recettes}{27}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.X)}Bilan}{30}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.X.1 )}Cyril D\IeC {\'e}mery}{30}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.X.2 )}Mickael Costa}{30}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.X.3 )}Thibaut M\IeC {\'e}jane}{30}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.X.4 )}Cl\IeC {\'e}ment Zeghmati}{30}{subsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.X.5 )}Global}{30}{subsection.1.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analyse de l'existant}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Les caract\IeC {\'e}ristiques techniques}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.I)}Charte graphique}{48}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.II)}Choix techniques}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.1 )}Slick}{51}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.2 )}TinyMCE}{51}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.3 )}Bootstrap}{51}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.4 )}API Google Map}{51}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.5 )}Syst\IeC {\`e}me de Gestion de Base de Donn\IeC {\'e}es}{51}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.III)}D\IeC {\'e}veloppement}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.1 )}El\IeC {\'e}ments de s\IeC {\'e}curisation du site}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.2 )}Arborescence}{52}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.3 )}Convention de nommage}{52}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.4 )}Codes sources}{52}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.IV)}Base de donn\IeC {\'e}es}{53}{section.3.4}}
\@input{include/sql-logique.aux}
\@writefile{lol}{\contentsline {lstlisting}{include/rapport\textendash pastourebd.sql}{56}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Le d\IeC {\'e}ploiement de l'application Web}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.I)}Sc\IeC {\'e}narios de recette}{59}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.I.1 )}Administration}{59}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.I.2 )}Utilisateur}{62}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.II)}R\IeC {\'e}f\IeC {\'e}rencement}{63}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.III)}H\IeC {\'e}bergement et comptes}{63}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.IV)}Proc\IeC {\'e}dure d'archivage}{63}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Connexion \IeC {\`a} PhpPgAdmin\relax }}{64}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Export de la base de donn\IeC {\'e}es\relax }}{65}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.V)}Proc\IeC {\'e}dure de reprise apr\IeC {\`e}s panne}{65}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Suppression des tables\relax }}{66}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Activation du mode cascade\relax }}{67}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Importation de la base de donn\IeC {\'e}es\relax }}{67}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {D.VI)}Conformit\IeC {\'e} du site aux lois en vigueur}{68}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.VII)}Support d'archivage}{68}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.VIII)}Manuels d'utilisation}{68}{section.4.8}}
