\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan de Management de Projet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.I)}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.II)}Pr\IeC {\'e}sentation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.1)}Les acteurs}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.2)}Enjeux et b\IeC {\'e}n\IeC {\'e}fices}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.3)}Cahier des charges}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.4)}Charte du projet}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.III)}Organisation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.1)}Grandes \IeC {\'e}tapes}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.2)}R\IeC {\^o}les}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.3)}M\IeC {\'e}thodes de suivi de projet}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mod\IeC {\`e}le en V\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.4)}Plan de communication}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.5)}Mod\IeC {\`e}les de documents}{5}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mod\IeC {\`e}le de COPIL\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Mod\IeC {\`e}le de recette\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.6)}Comit\IeC {\'e} de pilotage}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.7)}Gestion de la configuration}{7}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IV)}Pilotage}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.V)}Recettes}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VI)}Migration}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VII)}Plannification}{9}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VII.1)}Pr\IeC {\'e}vision initiale}{9}{subsection.1.7.1}}
\@input{include/Liste_tache_21-10.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VII.2)}Evolution de la plannification}{12}{subsection.1.7.2}}
\@input{include/Liste_tache_3-11.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Avancement du projet au 3 novembre 2015\relax }}{14}{figure.caption.4}}
\@input{include/Liste_tache_15-11.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Avancement du projet au 15 novembre 2015\relax }}{17}{figure.caption.5}}
\@input{include/Liste_tache_15-11.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Avancement du projet au 15 novembre 2015\relax }}{20}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VII.3)}Avancement final}{21}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VIII)}Compte rendu de r\IeC {\'e}union}{21}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.1)}R\IeC {\'e}union initiale avec le client (21/10/2015)}{21}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analyse de l'existant}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Les caract\IeC {\'e}ristiques techniques}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.I)}Charte graphique}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.II)}Choix techniques}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.1)}Slick}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.2)}TinyMCE}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.3)}Bootstrap}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.II.4)}Syst\IeC {\`e}me de Gestion de Base de Donn\IeC {\'e}es}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.III)}D\IeC {\'e}veloppement}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.1)}El\IeC {\'e}ments de s\IeC {\'e}curisation du site}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.2)}Arborescence du site}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.3)}Convention de nommage}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.III.4)}Codes sources}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.IV)}Base de donn\IeC {\'e}es}{25}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Le d\IeC {\'e}ploiement de l'application Web}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.I)}Sc\IeC {\'e}narios de recette}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.I.1)}Administration}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.a)}Inscription}{26}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.b)}En-t\IeC {\^e}te}{26}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.c)}Page d\IeC {\textquoteright }accueil}{26}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.d)}Pages de pr\IeC {\'e}sentation}{26}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.e)}Boutique}{27}{subsubsection.4.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.f)}Revue de presse}{27}{subsubsection.4.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.g)}Administration des musiques}{27}{subsubsection.4.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.h)}Nos voyages}{27}{subsubsection.4.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.i)}Coordonnees}{27}{subsubsection.4.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.j)}Livre d\IeC {\textquoteright }or}{27}{subsubsection.4.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.k)}Nos partenaires}{28}{subsubsection.4.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.l)}Blog}{28}{subsubsection.4.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.m)}Planning}{28}{subsubsection.4.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.n)}Annuaire}{28}{subsubsection.4.1.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.o)}Compte Rendu}{28}{subsubsection.4.1.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.1.p)}Administration}{28}{subsubsection.4.1.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.I.2)}Recette c\IeC {\^o}t\IeC {\'e} utilisateur}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.2.a)}Blog}{28}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.2.b)}Votre avis}{29}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.2.c)}Livre d\IeC {\textquoteright }or}{29}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.I.2.d)}Fonctionnement player}{29}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.II)}Manuel utilisateur}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.III)}Manuel administrateur}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.IV)}R\IeC {\'e}f\IeC {\'e}rencement}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.V)}H\IeC {\'e}bergement et compte}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.VI)}Proc\IeC {\'e}dure d'archivage}{30}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.VII)}Proc\IeC {\'e}dure de reprise apr\IeC {\`e}s panne}{30}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.VIII)}Conformit\IeC {\'e} du site aux lois en vigueur}{31}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.IX)}Support d'archivage}{31}{section.4.9}}
