\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan de Management de Projet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.I)}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.II)}Pr\IeC {\'e}sentation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.1)}Les acteurs}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.2)}Enjeux et b\IeC {\'e}n\IeC {\'e}fices}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.3)}Cahier des charges}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.II.4)}Charte du projet}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.III)}Organisation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.1)}Grandes \IeC {\'e}tapes}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.2)}R\IeC {\^o}les}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.3)}M\IeC {\'e}thodes de suivi de projet}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mod\IeC {\`e}le en V\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.4)}Plan de communication}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.5)}Mod\IeC {\`e}les de documents}{5}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mod\IeC {\`e}le de COPIL\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Mod\IeC {\`e}le de recette\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.6)}Comit\IeC {\'e} de pilotage}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.III.7)}Gestion de la configuration}{7}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IV)}Pilotage}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.V)}Recettes}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VI)}Migration}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VI.1)}Pr\IeC {\'e}vision initiale}{9}{subsection.1.6.1}}
\@input{include/Liste_tache_21-10.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VI.2)}Evolution de la plannification}{12}{subsection.1.6.2}}
\@input{include/Liste_tache_3-11.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Avancement du projet au 3 novembre 2015\relax }}{14}{figure.caption.4}}
\@input{include/Liste_tache_15-11.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Avancement du projet au 15 novembre 2015\relax }}{17}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VI.3)}Avancement final}{18}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VII)}Compte rendu de r\IeC {\'e}union}{18}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VII.1)}R\IeC {\'e}union initiale avec le client (21/10/2015)}{18}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Les caract\IeC {\'e}ristiques techniques}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.I)}Charte graphique}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.II)}D\IeC {\'e}veloppement}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.II.1)}El\IeC {\'e}ments de s\IeC {\'e}curisation du site}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.II.2)}Codes source}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.III)}Base de donn\IeC {\'e}es}{19}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Le d\IeC {\'e}ploiement de l'application Web}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.I)}Sc\IeC {\'e}nario de recettes}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.II)}Manuel utilisateur}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.III)}Manuel administrateur}{20}{section.3.3}}
