// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Pastourelle 2.0                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyrights © 2013 David PELISSIER. Tous droits réservés                │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\
//
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Fichier :      main.less                                               │ \\
// │ Description :  Style principal de la page                              │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

@import "lib.less";

// Fonds de page
body {
  background: url(../img/bg.jpg);
  font-family: 'Oxygen', sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.page {
  background: white;
  border: 1px solid @gris-clair;
  border-left-width: 4px;
  border-top: none;
  box-shadow: 0 0 85px rgba(0, 0, 0, 0.3);
  padding-bottom: 40px;
}

a { color: #333; }
img {    
  border: 1px solid @gris-clair;
  border-left-width: 4px;
}

// Entete du site
header {
  border-bottom: 1px solid @gris-clair;
  height: 245px;
}

  .logo {
    background: url(../img/logo.png) no-repeat left;
    height: 245px;
    position: relative;

    .logo-text-1 {
      font-family: 'Kaushan Script', cursive;
      font-size: 42px;
      position: absolute;
      top: 30px;
      left: 190px;
    }
    .logo-text-2 {
      font-family: 'Kaushan Script', cursive;
      font-size: 42px;
      position: absolute;
      top: 80px;
      left: 310px;
    }
    .logo-text-3 {
      font-size: 14px;
      position: absolute;
      top: 123px;
      left: 30px;

      span {
        font-weight: 600;
      }
    }
    .logo-text-4 {
      font-size: 14px;
      position: absolute;
      top: 182px;
      left: 200px;
    }
  }

  .diaporama {
    border: 1px solid @gris-clair;
    border-left-width: 4px;
    display: block;
    float: right;
    margin: 9px 0 10px 0;
    position: relative;
    height: 225px;
    width: 335px;
  }
   
  .diaporama li {
    list-style-type: none;
    overflow: hidden;
    position: absolute;
  }

  .diaporama img {
    border: none;
  }

// Contenu de la page
.box {
  text-align: center;
}

.comment {
  font-style: italic;
}

footer {
  background: @gris-clair;
  border: 1px solid darken(@gris-clair, 15%);
  border-left-width: 4px;
  border-top: none;
  box-shadow: 0 0 85px rgba(0, 0, 0, 0.3);
}
  .footer_copy p {
    padding: 10px;
    font-size: 11px;
  }
  .footer_icon div {
    padding: 10px;
    text-align: center;

    a { text-decoration: none; }
    a:hover { text-decoration: none; }
    i { margin-right: 6px; }
  }
