// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Pastourelle 2.0                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyrights © 2013 David PELISSIER. Tous droits réservés                │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\
//
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Fichier :      nav.less                                                │ \\
// │ Description :  Style de la barre de navigation                         │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

@import "lib.less";

.nav {
  margin: 10px auto 50px auto;
  padding: 8px 6px 0;
  background: @rouge;
  border: solid 1px darken(@rouge, 8%);
  border-left-width: 4px;
  font-size: 14px;
}

.nav li {
  margin: 0 5px;
  padding: 0 0 8px;
  float: left;
  position: relative;
  list-style: none;
}

.nav a {
  color: #e7e5e5;
  text-decoration: none;
  display: block;
  padding:  8px 20px;
  margin: 0;
  border-left: solid 4px transparent;
  text-shadow: 0 1px 1px rgba(0,0,0, .3);
}

.nav a:hover {
  color: #fff;
}

.nav .current a, .nav li:hover > a {
  background: @gris-clair;
  color: #444;
  border-left: solid 4px darken(@rouge, 8%);
}

.nav ul li:hover a, .nav li:hover li a {
  background: none;
  border: none;
  color: #666;
}

.nav ul li:hover a {
  background: @rouge;
  border: none;
  color: #666;
}

.nav ul a:hover {
  background: @gris-clair;
  color: #fff !important;
}

.nav li:hover > ul {
  display: block;
}

.nav ul {
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 35px;
  left: 0;
  background: @gris-clair;
  border: solid 1px #b4b4b4;
  z-index: 1;
}

.nav ul li {
  float: none;
  margin: 0;
  padding: 0;
}

.nav ul a {
  font-weight: normal;
  text-shadow: 0 1px 1px rgba(0,0,0, .3);
}

.nav ul ul {
  left: 181px;
  top: -3px;
}

.nav:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
